spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:postgresql://localhost:5432/smartcrop
spring.datasource.username=smartcrop
spring.datasource.password=smartcrop
server.port:8080